@import mixins/colors.sass

h1
  color: red
  font-size: 20px
  margin: 10px

#plan
  h1
    border-bottom: 1px solid $gray-border
  width: 100%
  margin: 0
  .actions
    float: right
  .contents
    padding: 10px
    p
      line-height: 100%
      margin: 10px
