@import compass/reset
@import shared/header
@import shared/sidebar

#container
  width: 900px
  margin: 0 auto

section
  // border: 1px solid red
  width: 900px - 80px - 200px - 20px
  float: left
  margin: 20px - 2px
  margin-left: 0
  padding: 10px

article
  float: left

a
  text-decoration: none
  font-weight: bold
  color: black
  &:hover
    text-decoration: underline
